{
    "development": {
        "username": "root",
        "password": "meerkat69",
        "database": "tempo",
        "host": "localhost",
        "dialect": "mysql",
        "define": {
            "timestamps": false
        }
    },
    "test": {
        "username": "root",
        "password": "meerkat69",
        "database": "tempo",
        "host": "localhost",
        "dialect": "mysql",
        "logging": false
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}